<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Nightscrawl.net</title>
        <meta name="author" content="K. Abell" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,inital-scale=1" />
        <meta name="robots" content="noindex,nofollow" />
        <link rel="shortcut icon" type="image/png" href="img/nugico.png" />
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet" />
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body, h1 {
                font-family: 'Alegreya Sans SC', sans-serif;
                font-size: 1.1em;
                font-weight: normal;
            }

            #container {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #title, .sites, #contact {
                margin: 5px;
                text-align: center;
            }

            #title {
                padding: 10px 20px;
            }

            a {
                display: inline-block;
                padding: 10px 20px;
                width: 100%;
                height: 100%;
                text-decoration: none;
            }

            .hide {
                display: none;
            }

            /* COLORS */
            body {
                background-color: #2f292e;
            }

            main {
                background-color: #5a3e50;
                box-shadow: 2px 2px 0px black;
            }

            #title, .sites, #contact {
                background-color: #3c2a39;
            }

            body, a:link, a:visited {
                color: white;
            }

            a:hover {
                background-color: #a897a6;
                color: black;
            }
        
        </style>

    </head>
    
    <body>

        <div id="container">

            <main>
                <div id="title">
                    <h1>Nightscrawl.net</h1>
                </div>

                <div class="sites">
                    <a href="web110/mod-depot4/" target="_blank">Mod Depot</a>
                </div>

                <div class="sites">
                    <a href="web120/" target="_blank">Portal Site</a>
                </div>

                <div id="contact" class="hide">
                    <a href="">Contact</a>
                </div>
            </main>

        </div> <!-- end container -->

    </body>
    
</html>